spring.application.name=iris

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.banner.location=classpath:/spring-banner.txt
application.title=Iris Application
application.version=Version 1.0.0